# iqlaa3

./: iqlaa3.sln
iqlaa3/iqlaa3/: AllWebsites.xaml  AllWebsites.xaml.cs  AllWebsitesForCategory.xaml  AllWebsitesForCategory.xaml.cs  App.xaml  App.xaml.cs  ClsPages.cs  Favorite.xaml  Favorite.xaml.cs  FavoriteWebsites.xaml  FavoriteWebsites.xaml.cs  Home.xaml  Home.xaml.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  Open.xaml  Open.xaml.cs  SaveWebsite.xaml  SaveWebsite.xaml.cs  Saved.xaml  Saved.xaml.cs  StringToImageSourceConverter.cs  WebsiteBrowser.xaml  WebsiteBrowser.xaml.cs  iqlaa3.csproj
iqlaa3/iqlaa3.Android/: MainActivity.cs  SplashActivity.cs  iqlaa3.Android.csproj
iqlaa3/iqlaa3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
iqlaa3/iqlaa3.Android/Resources/: Resource.designer.cs
iqlaa3/iqlaa3.Android/Resources/values/: styles.xml
iqlaa3/iqlaa3.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  iqlaa3.UWP.csproj
iqlaa3/iqlaa3.UWP/Properties/: AssemblyInfo.cs
iqlaa3/iqlaa3.iOS/: AppDelegate.cs  Info.plist  Main.cs  iqlaa3.iOS.csproj
iqlaa3/iqlaa3.iOS/Properties/: AssemblyInfo.cs
iqlaa3/iqlaa3/Data/: Iqla3DB.cs
iqlaa3/iqlaa3/Models/: Category.cs  Website.cs
